// ======================================================================================
// Fonts
// ======================================================================================
@font-face
  font-family: "opensans-regular"
  src: url("../font/opensans-regular-webfont.eot")
  src: url("../font/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/opensans-regular-webfont.woff") format("woff"), url("../font/opensans-regular-webfont.ttf") format("truetype"), url("../font/opensans-regular-webfont.svg#opensans-regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "oswald-regular"
  src: url("../font/oswald-regular-webfont.eot")
  src: url("../font/oswald-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/oswald-regular-webfont.woff") format("woff"), url("../font/oswald-regular-webfont.ttf") format("truetype"), url("../font/oswald-regular-webfont.svg#oswald-regular") format("svg")
  font-weight: normal
  font-style: normal