// ======================================================================================
// Tags
// ======================================================================================
a
  color: $link-color
  text-decoration: none

body
  color: $base-color
  background: $background-color
  font-family: $base-font-family
  font-size: $base-font-size
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: $title-font-family
  font-weight: normal
  color: $title-color
  margin: 0.5em 0

img
  max-width: 100%
  height: auto