// ==========================================================================
// Variables
// ==========================================================================


/* Colors */
$background-color : #F1F1F1
$base-color : #666666
$link-color : #000000
$title-color : #000000
$primary-color : #030440
$secondary-color : #cc0000

/* Font */
$title-font-family : "oswald-regular"
$base-font-family : "opensans-regular"
$base-font-size : 14px

/* Social Colors */
$facebook-color : #3B5998
$twitter-color : #00ACED
$googleplus-color : #DD4B39
$youtube-color : #FF3333
$pinterest-color : #CB2027
$skype-color : #12A5F4
$spotify-color : #81B71A
$instagram-color :#4E433C
$tumblr-color : #2B4964
$vimeo-color : #86B32D
$soundcloud-color : #f76600
$linkedin-color : #4875B4
$flickr-color : #FE0883
$foursquare-color : #8FD400