// ======================================================================================
// Containers
// ======================================================================================
.container
  +large-a
    width: 960px
    margin: 0 auto
  +large-b
    width: 1024px
    margin: 0 auto

// ======================================================================================
// Content
// ======================================================================================
.main-content