// ======================================================================================
// Mixins
// ======================================================================================


// Breakpoints helpers

// 480px or 30em
=small
  @media screen and (min-width: 30em)
    @content

// 768px or 48em
=medium
  @media screen and (min-width: 48em)
    @content

// 960px or 60em
=large
  @media screen and (min-width: 60em)
    @content

// 1024px or 64em
=big
  @media screen and (min-width: 64em)
    @content

// Em to px helper
@function em($px, $base: $base-font-size)
  @return ($px / $base) * 1em

// Prefixes
$default-prefixes: webkit moz ms o
=prefix($property, $value, $prefixes: $default-prefixes)
  @each $prefix in $prefixes
    -#{$prefix}-#{$property}: #{$value}
  #{$property}: #{$value}

// Line Clamp
=line-clamp($lines)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $lines